/* GENERAL */

* {
  margin: 0;
  padding: 0;
  font-family: "segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #161c2d;
  box-sizing: border-box;
}

.content-container {
  width: 100%;
  margin: 0 auto;
}

/* NAVIGATION BAR */
.logo,
.footer-logo {
  font-size: 32px;
  font-weight: 900;
  margin-left: 13%;
}

a:link,
a:visited {
  padding: 0 16px;
  text-decoration: none;
}

a:active,
a:hover,
.active {
  text-decoration: underline;
  color: blue;
  font-weight: 600;
}

.nav-btn,
.pricing-btn {
  padding: 0 18px;
  border: 2px solid;
  border-radius: 8px;
  background-color: blue;
  color: white;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 1.2;
  margin-right: 13%;
}

.nav-btn:hover,
.pricing-btn:hover {
  background-color: rgb(233, 233, 255);
  border: 2px solid blue;
  border-radius: 8px;
  color: blue;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(252, 252, 255);
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
}

/* HERO SECTION */

.display {
  font-size: 44px;
  line-height: 1.25;
  margin: 98px auto 16px auto;
  text-align: center;
  max-width: 700px;
}

.supporting-text,
.p-supporting-text {
  font-size: 18px;
  text-align: center;
  margin-bottom: 48px;
  margin: 0px auto 48px auto;
  max-width: 600px;
}

.btn-1 {
  padding: 14px 32px;
  border: 2px solid;
  border-radius: 12px;
  background-color: blue;
  color: white;
  font-size: 16px;
  font-weight: 500;
  margin: 0 auto 48px;
}

.btn-1:hover,
.cta-btn-2:hover {
  background-color: rgb(233, 233, 255);
  border: 2px solid blue;
  border-radius: 12px;
  color: blue;
}

.btn-2 {
  padding: 14px 32px;
  border: none;
  border-radius: 12px;
  background-color: white;
  font-size: 16px;
  font-weight: 600;
  margin: 0 auto 48px;
}

.button {
  width: 417px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

img {
  display: block;
  width: 73%;
  margin: 0 auto 48px;
}

/* UNIQUE PROPOSITIONS */
.features {
  display: flex;
  width: 73%;
  margin: 0 auto;
  margin-bottom: 48px;
  align-items: center;
  justify-content: space-between;
}

.feature {
  width: 28%;
}
.feature-icon {
  height: 37px;
  width: 37px;
  display: inline-block;
  margin-bottom: 20px;
}
.sub-section,
.faq-heading {
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 20px;
}
.feature-p,
.p-feature-p {
  font-size: 15px;
  color: #5b606c;
}

/* GETTING STARTED */
.gs-1 {
  background-color: #f4f7fa;
}
.gs-2 {
  display: flex;
  width: 73%;
  margin: 0 auto;
  margin-bottom: 48px;
  align-items: center;
  justify-content: space-between;
}
.gs-content {
  flex-basis: 410px;
  margin-left: 0;
}
.section-heading {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 24px;
}
.gs-text {
  font-size: 18px;
  margin-bottom: 40px;
}
.gs-img {
  flex-basis: 514px;
  height: 450px;
  margin: 100px 0;
}

/* STATISTICS */
.stat-value {
  font-size: 48px;
  font-weight: bolder;
  color: #161c2d;
}

.stat-text {
  font-size: 17px;
  color: #5b606c;
}

.stat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 290px;
  gap: 26px;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 73%;
  margin: 96px auto;
}

/* MANAGE */
.manage-heading,
.pricing-heading {
  font-size: 32px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 14px;
}

.manage-number {
  font-size: 17px;
  color: #473bf0;
  background-color: #eaeafd;
  border-radius: 30px;
  padding: 12px 18px;
  margin-top: 6px;
}

.manage-sub-section {
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 8px;
}
.manage-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
  width: 73%;
  margin: 0 auto;
}

.process {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 22px;
  margin-bottom: 30px;
}

/* REVIEWS */
.review-container {
  background-color: #f4f7fa;
  padding: 100px 0;
}

.reviews {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 60%;
  margin: 0 auto;
  gap: 60px;
}

.review-img {
  width: 72px;
  height: 72px;
  margin-bottom: 24px;
}

.review-heading,
.review-p,
.reviewer,
.review-occupation {
  text-align: center;
  margin-bottom: 24px;
}

.reviewer {
  margin-bottom: 4px;
}
.review {
  flex-basis: 300px;
}

/* PRICING */
.pricing-container {
  background-color: #161c2d;
  padding: 48px 0;
}

.pricing-heading,
.faq-heading {
  color: white;
}
.p-supporting-text,
.p-feature-p,
.faq-5 {
  color: #adb0b5;
}

.pricing-cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 32px;
  width: 73%;
  margin: 0 auto;
  margin-bottom: 100px;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding-bottom: 14px;
  border-radius: 10px;
}

.pricing-level {
  font-size: 17px;
  font-weight: bold;
  color: #473bf0;
  background-color: #eaeafd;
  border-radius: 30px;
  padding: 12px 24px;
  margin: 24px auto;
}

.ptext-1,
.ptext-2,
.stat-value {
  text-align: center;
  margin-bottom: 24px;
}

.pricing-btn {
  margin: 0 16px;
}

.faqs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 73%;
  gap: 32px;
  margin: 64px auto;
}

.faq {
  display: flex;
  align-items: flex-start;
  gap: 32px;
}
.que-mark {
  background-color: #68d585;
  font-size: 17px;
  font-weight: bolder;
  color: white;
  border-radius: 30px;
  padding: 12px 18px;
  margin-top: 6px;
}

.support {
  display: flex;
  align-items: center;
  justify-items: center;
  margin: 48px auto 0;
  grid-column: 1/-1;
}
.faq-link {
  color: #68d585;
}

.faq-link:hover {
  color: white;
}

/* CTA */

.cta,
footer {
  width: 73%;
  margin: 80px auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.cta-supporting-text {
  font-size: 18px;
  text-align: left;
  max-width: 500px;
}

.cta-btn {
  width: 340px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cta-btn-1,
.cta-btn-2 {
  padding: 14px 32px;
  border: none;
  border-radius: 12px;
  background-color: #eeedfd;
  color: blue;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

.cta-btn-2 {
  background-color: blue;
  color: white;
}

/* FOOTER */
footer {
  gap: 40px;
}
.footer-logo {
  margin: 0 0 32px;
}

.socials {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  margin-top: 32px;
}

.social-logo {
  width: 19px;
  height: 19px;
  margin: 0;
}

.footer-content-1 {
  flex-basis: 260px;
}
li {
  list-style: none;
  margin-bottom: 16px;
}

li:first-child {
  margin-left: 16px;
  color: #aaafbd;
}
